#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yongxinxu/Desktop/Projects/vfs/vfs.c
stdio.h
-
data_structures.h
/Users/yongxinxu/Desktop/Projects/vfs/data_structures.h
user.h
/Users/yongxinxu/Desktop/Projects/vfs/user.h
super_block.h
/Users/yongxinxu/Desktop/Projects/vfs/super_block.h
dentry.h
/Users/yongxinxu/Desktop/Projects/vfs/dentry.h
../include/instruction_handle.h
/Users/yongxinxu/Desktop/Projects/include/instruction_handle.h

include/data_structures.h
trival_helper.h
include/trival_helper.h
user.h
include/user.h

include/dentry.h
data_structures.h
include/data_structures.h
inode.h
include/inode.h

include/inode.h
stdlib.h
-
../include/data_structures.h
include/data_structures.h

include/instruction_handle.h
string.h
-
data_structures.h
include/data_structures.h
user.h
include/user.h
dentry.h
include/dentry.h

include/super_block.h
stdio.h
-
memory.h
-
stdbool.h
-
../include/data_structures.h
include/data_structures.h
../include/inode.h
include/inode.h
../include/dentry.h
include/dentry.h

include/trival_helper.h
time.h
-
stdio.h
-
stdbool.h
-
stdlib.h
-
data_structures.h
include/data_structures.h

include/user.h
stdlib.h
-
stdbool.h
-
stdio.h
-
string.h
-

